\documentclass[12pt]{amsart}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage[urlcolor=magenta]{hyperref}
%
\title{CAAM 519: HW 2.3}
\author{Will Barnes}
\date{\today}
%
\begin{document}
	\maketitle
	\section*{Q1}
	This sequence of number is known as the Bell Triangle. It can be generated in the following way. Put the number 1 on the first row. All subsequent rows are formed by putting the last number of the previous row in the first position. For the subsequent positions in that row, add the number to the left and the number to the top left. Move to the next row once there is no top left number \citep{eww_bt}. An example of the triangle structure is shown below, 
	\begin{align}
		1\\
		1\quad2\\
		2\quad3\quad5\\
		5\quad7\quad10\quad15
	\end{align}
	%
	\section*{Q2}
	According to \citep{eww_agf}, the asymptotic expansion for $\Gamma(z)$ as $z\to\infty$ is 
	\begin{equation}
		\Gamma(z) \sim \frac{\sqrt{2\pi}}{e^zz^{1/2-z}} \left(1 + \frac{1}{12z} + \frac{1}{288z^2} + \ldots\right).
	\end{equation}
	%
	\section*{Q3}
	\texttt{ImportError} in Python is thrown when the module you are trying to import cannot be found. This can happen either because you don't have the package installed or because your Python environment path has not been configured such that it includes this module. According to a question answered on Stack Overflow \citep{so_py}, this particular import error occurs if \texttt{libssl-dev} is not installed. This user in particular had tried to build Python from the tarball rather than just running \texttt{sudo apt-get install python} on their Ubuntu machine.
	%
	\section*{Q4}
	No, the popular non-linear solver the ``Newton-Raphson Method'' should instead be called the ``Simpson Method'' (not to be confused with Simpson's Rule), after Thomas Simpson. According to \citep{wiki_nm}, both Newton and Raphson restricted the use of the method to polynomials and did not make any connection between the method and calculus. Thomas Simpson was the first to describe the approach as an ``iterative method'' and apply it to non-linear equations using calculus. Simpson's approach to the Newton-Raphson method is roughly the one that is used today.
	%
	\section*{Q5}
	Leonid Kantorovich was a Soviet mathematician and economist. He is known primarily for his work developing techniques for optimal allocation of resources. He is also known as the founder of linear programming, a subfield of optimization. In 1949 he was awarded the Stalin Prize and in 1975 he won the Nobel Prize in Economics \citep{wiki_lk}.
	%
	\section*{Q6}
	The semiconductor equations are a set of non-linear, coupled partial differential equations and depending on the given problem, can be written in one, two, or three dimensions. For interesting geometries and without a large number of assumptions, analytical solutions are often not possible. \citep{bank_sc} propose using a finite-difference discretization with a finite-difference box geometry. Additionally, they discuss the possibility of using a finite-element approach to the problem which is probably more tractable for more complicated geometries.
	%
	\section*{Q7}
	I added the last paragraph in the introductory section of the Wikipedia page on nanoflare heating \href{https://en.wikipedia.org/wiki/Nanoflares}{(click here)} in the solar corona. I provided references for all of my claims and edited an existing, incomplete reference on the page.
	%
	\begin{thebibliography}{30}
		\bibitem{eww_bt}
		Weisstein, Eric W., "Bell Triangle," From MathWorld--A Wolfram Web Resource, \url{http://mathworld.wolfram.com/BellTriangle.html}
		\bibitem{eww_agf}
		Weisstein, Eric W., "Stirling's Series," From MathWorld--A Wolfram Web Resource, \url{http://mathworld.wolfram.com/StirlingsSeries.html}
		\bibitem{so_py}
		"Python ImportError: No module named \_md5," From Stack Overflow, \url{http://stackoverflow.com/questions/10306531/python-importerror-no-module-named-md5}
		\bibitem{wiki_nm}
		"Newton's Method," From Wikipedia, \url{https://en.wikipedia.org/wiki/Newton%27s_method}
		\bibitem{wiki_lk}
		"Leonid Kantorovich," From Wikipedia, \url{https://en.wikipedia.org/wiki/Leonid_Kantorovich}
		\bibitem{bank_sc}
		Bank, R. E., Rose, D. J., Fichtner, W., Numerical Methods for Semiconductor Device Simulation, 1983 \textit{IEEE Trans. Elec. Dev.}, 30, 9
	\end{thebibliography}
\end{document}