\documentclass[12pt]{amsart}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{natbib}

\title{CAAM 519: HW 2.1}
\author{Will Barnes}
\date{\today}

\begin{document}
	\maketitle
	\par The field of physics has become increasingly reliant on the use of software for everyday tasks, whether it is using LabView to control an experiment or running a massively-parallel simulation on a computing cluster. However, many physicists are unprepared to tackle the often non-trivial software challenges that tend to crop up in their research. Unfortunately, this has led to a great number of (often very important) codes that are fraught with errors, sometimes unbeknownst to those researchers running the codes. This is due primarily to the lack of formal software training among scientists \citep{merali_computational_2010}.
	%
	\par As a PhD student in solar physics, I spend most of my time developing code to 1) simulate plasma dynamics in the solar corona and 2) effectively analyze the large amount of data that my models generate. I am hoping that this course will provide me with a set of tools to help create more sustainable software that can be used safely and effectively by others in the solar physics community. In particular, I would like to be able to write more modular and easily testable code and further explore the use of libraries in the software I write. Using solvers that have been carefully tested and benchmarked helps scientists save time by not ``reinventing the wheel'' and results in a more reliable piece of software.
	%
	\par By taking this course, I hope to become a more responsible researcher by thinking carefully about the design of my code and its resusability. In doing so, I hope to detract from, rather than contribute to, the epidemic of poorly-designed software that plagues physics and so many other scientific disciplines.
	%
	\bibliographystyle{apj}
	\bibliography{references.bib} 
\end{document}