\begin{tikzpicture}
	\draw[step=1.5cm,gray,very thin] (-2,-2) grid (2,2);
	\draw[very thick,blue,-.] (0,-1.5) -- (0,1.5);
	\draw[very thick,blue,-] (-1.5,0) -- (1.5,0);
	\draw[black,fill=red] (0,0) circle (.7ex) node[anchor=south west] {C};
	\draw[black,fill=red] (0,1.5) circle (.7ex) node[anchor=south west] {N};
	\draw[black,fill=red] (0,-1.5) circle (.7ex) node[anchor=north west] {S};
	\draw[black,fill=red] (1.5,0) circle (.7ex) node[anchor=south west] {E};
	\draw[black,fill=red] (-1.5,0) circle (.7ex) node[anchor=south east] {W};
\end{tikzpicture}